# ScannerProject

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/len/scannerproject/: MainActivity.kt
app/src/main/java/com/len/scannerproject/application/: ScannerApplication.java
app/src/main/java/com/len/scannerproject/base/: BaseActivity.kt  BaseBinding.kt
app/src/main/java/com/len/scannerproject/bean/: AccurateBasicBean.java  IdCardBackBean.kt  IdCardBean.java
app/src/main/java/com/len/scannerproject/config/: Config.java  IntentConfig.java
app/src/main/java/com/len/scannerproject/extension/: CoroutineExtension.kt
app/src/main/java/com/len/scannerproject/global/: GlobalCoroutineExceptionHandler.kt
app/src/main/java/com/len/scannerproject/http/: ChangeBaseUrlInterceptor.kt  HttpApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/len/scannerproject/repository/: CharacterRecognitionRepository.kt  IdCardRepository.kt
app/src/main/java/com/len/scannerproject/ui/: IdCardActivity.kt  TextEditingActivity.kt
app/src/main/java/com/len/scannerproject/ui/fragment/: HomeFragment.kt  MeFragment.kt
app/src/main/java/com/len/scannerproject/view/: IOSBottomDialog.java
app/src/main/java/com/len/scannerproject/viewmode/: CharacterRecognitionViewMode.kt
app/src/main/java/com/len/scannerproject/viewmodel/: CharacterRecognitionViewModel.kt  IdCardViewModel.kt
app/src/main/res/anim/: p_in.xml  p_out.xml  push_bottom_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: selector_nav_view_icon_tint.xml
app/src/main/res/drawable/: main_tab_text_color.xml  selector_home_icon.xml  selector_ios_dialog_item_bottom.xml  selector_ios_dialog_item_middle.xml  selector_ios_dialog_item_single.xml  selector_ios_dialog_item_top.xml  shape_ios_dialog_item_bottom_normal.xml  shape_ios_dialog_item_bottom_pressed.xml  shape_ios_dialog_item_single_normal.xml  shape_ios_dialog_item_single_pressed.xml  shape_ios_dialog_item_top_normal.xml  shape_ios_dialog_item_top_pressed.xml
app/src/main/res/drawable-v24/: et_cursor_bg.xml
app/src/main/res/layout/: activity_id_card.xml  activity_main.xml  activity_text_editing.xml  dialog_ios_bottom.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: attrs.xml  dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/leon/channel/common/: V2SchemeUtil.java
framework/src/main/java/com/leon/channel/hepler/: ChannelReaderUtil.java
framework/src/main/java/com/leon/channel/reader/: ChannelReader.java
framework/src/main/java/com/litesuits/orm/: LiteOrm.java
framework/src/main/java/com/litesuits/orm/db/: DataBaseConfig.java  TableManager.java
framework/src/main/java/com/litesuits/orm/db/assit/: QueryBuilder.java  SQLBuilder.java  SQLStatement.java
framework/src/main/java/com/litesuits/orm/db/impl/: CascadeSQLiteImpl.java  SingleSQLiteImpl.java
framework/src/main/java/com/tdqc/framework/: LiteOrmManager.java
framework/src/main/java/com/tdqc/framework/adapter/: FragmentAdapter.java
framework/src/main/java/com/tdqc/framework/common/: ALHandler.java  StatusBarCompat.java
framework/src/main/java/com/tdqc/framework/http/: MapBuilder.java  TdqcLogInterceptor.java
framework/src/main/java/com/tdqc/framework/report/: ReportManager.java
framework/src/main/java/com/tdqc/framework/view/: ButtonBgUi.java  OverScrollView.java  RecyclerViewViewPager.java  StateImageTextView.java  StateImageView.java  TdqcLinearLayoutManager.java  TdqcViewPager.java  WaveView.java
framework/src/main/java/com/zhy/http/okhttp/: OkHttpUtils.java
framework/src/main/java/kr/co/namee/permissiongen/: PermissionGen.java
framework/src/main/java/zxing/: EncodingUtils.java
framework/src/main/java/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java
framework/src/main/java/zxing/cons/: ZxingCons.java
framework/src/main/java/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
framework/src/main/java/zxing/view/: CaptureView.java
framework/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_left.xml
framework/src/main/res/drawable/: imageloopview_selector_indicator.xml  imageloopview_selector_indicator_new.xml  imageloopview_shape_indicator_disable.xml  imageloopview_shape_indicator_disable_new.xml  imageloopview_shape_indicator_enable.xml  imageloopview_shape_indicator_enable_new.xml
framework/src/main/res/layout/: quick_view_load_more.xml
framework/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/tdqc/util/: AESUtils.java  Base64Decoder.java  Base64Encoder.java  Base64Utils.java  BitmapUtils.java  CharSequenceUtils.java  CodeUtils.java  ContextUtils.java  DensityUtils.java  DeviceUtils.java  FileUtils.java  GsonUtil.java  L.java  LocalBroadcastUtils.java  NetworkUtils.java  PacketUtils.java  PhotoUtils.java  ProcessUtils.java  ResourceUtils.java  SDCardUtils.java  SoftkeyUtils.java  SpUtils.java  StringUtils.java  ThreadUtils.java  TimeUtils.java  To.java  UtilsInit.java  ViewUtils.java  ZipUtils.java
util/src/main/java/com/tdqc/util/glide/: CropCircleTransformation.java  GlideCacheUtil.java  GlideCircleWithBorder.java  GlideLoad.java  RoundTransformation.java  Util.java
util/src/main/res/values/: colors.xml
(+19 files in other folders)
