ext {
    android = [
            compileSdkVersion: 31,
            targetSdkVersion : 28,
            minSdkVersion    : 21,
            versionName      : "1.0.1",
            versionCode      : 1,
    ]

    version = [
            lifecycleVersion: "2.4.0",
            navigationVersion: "2.3.5",
    ]

    dependencies = [

            "core-ktx": "androidx.core:core-ktx:1.6.0-beta01",
            "appcompat": "androidx.appcompat:appcompat:1.3.0",
            //MaterialButton 圆角等button
            "material": "com.google.android.material:material:1.4.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.4",
            "legacySupportV4": "androidx.legacy:legacy-support-v4:1.0.0",

            "lifecycle-viewmodel-ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:${version["lifecycleVersion"]}",
            "lifecycle-runtime-ktx": "androidx.lifecycle:lifecycle-runtime-ktx:${version["lifecycleVersion"]}",
            "lifecycle-livedata-ktx": "androidx.lifecycle:lifecycle-livedata-ktx:${version["lifecycleVersion"]}",

            "navigation-fragment-ktx": "androidx.navigation:navigation-fragment-ktx:${version["navigationVersion"]}",
            "navigation-ui-ktx": "androidx.navigation:navigation-ui-ktx:${version["navigationVersion"]}",

            //ViewBinding  使用更方便
            "viewbindingdelegate": 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.4.6',
            "livedatabus": 'io.github.jeremyliao:live-event-bus-x:1.8.0',
    ]

    netDependencies = [
            "core-ktx": "androidx.core:core-ktx:1.6.0-beta01",
            "lifecycle-livedata-ktx": "androidx.lifecycle:lifecycle-livedata-ktx:${version["lifecycleVersion"]}",
            //为了不引入Context，先用LiveDataBus发送toast
            "livedatabus": 'io.github.jeremyliao:live-event-bus-x:1.8.0',
            "retrofit": 'com.squareup.retrofit2:retrofit:2.9.0',
            "converter-gson": 'com.squareup.retrofit2:converter-gson:2.9.0',
            "okhttp3": "com.squareup.okhttp3:okhttp:4.9.0",
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:4.9.0",
    ]

    utilDependencies = [
            "legacySupportV4": "androidx.legacy:legacy-support-v4:1.0.0",
            "okhttp3": "com.squareup.okhttp3:okhttp:4.9.0",
            "gson": "com.google.code.gson:gson:2.8.6",
            "glide": "com.github.bumptech.glide:glide:4.9.0"
    ]
}