<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">


    <View style="@style/Line_dc_one"
        android:layout_above="@id/ll_main_tabs"/>
    <LinearLayout
        android:id="@+id/ll_camera"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:elevation="1dp">
        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/icon_camera_bg" />
        <TextView
            android:textColor="@color/black"
            android:text="扫描"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_main_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:clipChildren="false"
        android:visibility="visible">

        <RadioGroup
            android:id="@+id/rg_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:clipChildren="false"
            android:gravity="center"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_home_icon"
                android:drawablePadding="@dimen/dp_2"
                android:gravity="center"
                android:text="首页"
                android:textColor="@drawable/main_tab_text_color"
                android:textSize="@dimen/sp_13" />

            <RadioButton
                android:id="@+id/rb_course"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_home_icon"
                android:drawablePadding="@dimen/dp_2"
                android:gravity="center"
                android:text="学习中心"
                android:textColor="@drawable/main_tab_text_color"
                android:textSize="@dimen/sp_13" />

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="110dp">

            </LinearLayout>


            <RadioButton
                android:id="@+id/rb_task"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_home_icon"
                android:drawablePadding="@dimen/dp_2"
                android:gravity="center"
                android:text="办事指南"
                android:textColor="@drawable/main_tab_text_color"
                android:textSize="@dimen/sp_13" />

            <RadioButton
                android:id="@+id/rb_me"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_home_icon"
                android:drawablePadding="@dimen/dp_2"
                android:gravity="center"
                android:text="我的"
                android:textColor="@drawable/main_tab_text_color"
                android:textSize="@dimen/sp_13" />

        </RadioGroup>
    </LinearLayout>



</RelativeLayout>